<!--

    Copyright DataStax, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datastax.oss</groupId>
  <artifactId>java-driver-shaded-guava</artifactId>
  <version>25.1-jre</version>
  <packaging>bundle</packaging>

  <name>Shaded Guava artifact for use in the DataStax Java driver for Apache Cassandra®</name>
  <description>Shaded Guava artifact for use in the DataStax Java driver for Apache Cassandra®</description>
  <url>https://github.com/datastax/java-driver-shaded-guava</url>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <!-- Note: When upgrading the version, evaluate the following:
           0. Change the version of the module to match the guava version.
           1. Update the Export-Package and Import-Package elements in maven-bundle-plugin to match the values in the MANIFEST
              for the version of guava being upgraded to. -->
      <version>25.1-jre</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>com.datastax.oss.driver.shaded.guava</shadedPattern>
                </relocation>
              </relocations>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/src/main/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
          <skipLocalStaging>true</skipLocalStaging>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.5.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>com.datastax.oss.driver.shaded.guava</Bundle-SymbolicName>
            <!-- Export-Package and Import-Package must be declared explicitly since the maven-bundle-plugin executes before maven-shade-plugin, so the guava classes aren't present at this time.
                 Note that these should match the specifications from the MANIFEST.mf file of the guava jar this jar will be based on. -->
            <Export-Package>
              com.datastax.oss.driver.shaded.guava.common.annotations;version="${project.version}",
              com.datastax.oss.driver.shaded.guava.common.base;version="${project.version}",
              com.datastax.oss.driver.shaded.guava.common.cache;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base,com.datastax.oss.driver.shaded.guava.common.collect,com.datastax.oss.driver.shaded.guava.common.util.concurrent",
              com.datastax.oss.driver.shaded.guava.common.collect;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base",
              com.datastax.oss.driver.shaded.guava.common.escape;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base",
              com.datastax.oss.driver.shaded.guava.common.eventbus;version="${project.version}",
              com.datastax.oss.driver.shaded.guava.common.graph;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.collect",
              com.datastax.oss.driver.shaded.guava.common.hash;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base",
              com.datastax.oss.driver.shaded.guava.common.html;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.escape",
              com.datastax.oss.driver.shaded.guava.common.io;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base,com.datastax.oss.driver.shaded.guava.common.collect,com.datastax.oss.driver.shaded.guava.common.graph,com.datastax.oss.driver.shaded.guava.common.hash",
              com.datastax.oss.driver.shaded.guava.common.math;version="${project.version}",
              com.datastax.oss.driver.shaded.guava.common.net;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base,com.datastax.oss.driver.shaded.guava.common.collect,com.datastax.oss.driver.shaded.guava.common.escape",
              com.datastax.oss.driver.shaded.guava.common.primitives;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base",
              com.datastax.oss.driver.shaded.guava.common.reflect;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.collect,com.datastax.oss.driver.shaded.guava.common.io",
              com.datastax.oss.driver.shaded.guava.common.util.concurrent;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.base,com.datastax.oss.driver.shaded.guava.common.collect",
              com.datastax.oss.driver.shaded.guava.common.xml;version="${project.version}";uses:="com.datastax.oss.driver.shaded.guava.common.escape"
            </Export-Package>
            <Import-Package>
              javax.annotation;resolution:=optional;version="[3.0,4)",
              javax.crypto;resolution:=optional,
              javax.crypto.spec;resolution:=optional,
              sun.misc;resolution:=optional
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Apache License Version 2.0</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:datastax/java-driver-shaded-guava.git</connection>
    <developerConnection>scm:git:git@github.com:datastax/java-driver-shaded-guava.git
    </developerConnection>
    <url>https://github.com/datastax/java-driver-shaded-guava</url>
    <tag>25.1-jre</tag>
  </scm>
  <developers>
    <developer>
      <name>Various</name>
      <organization>DataStax</organization>
    </developer>
  </developers>
</project>
